{
  "name": "companion-plus",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd Companionplus-backend && npm run dev",
    "frontend": "cd CompanionPlusApp && npx expo start"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.14",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
